#! /bin/bash

# /etc/init.d/doorcontroller
#
### BEGIN INIT INFO
# Provides: doorcontroller
# Required-Start: 
# Should-Start: 
# Required-Stop: 
# Should-Stop:
# Default-Start:  3 5
# Default-Stop:   0 1 2 6
# Short-Description: door lock control daemon process
# Description:    Runs up the door lock controller daemon process
### END INIT INFO

# Activate the python virtual environment
#    . /path_to_virtualenv/activate

PYDIR=/home/mark/hackerspace_access_control/controller
SCRIPT=$PYDIR/doorcontrol.py

case "$1" in
  start)
    echo "Starting server"
    # Start the daemon 
    python $SCRIPT start
    ;;
  stop)
    echo "Stopping server"
    # Stop the daemon
    python $SCRIPT stop
    ;;
  restart)
    echo "Restarting server"
    python $SCRIPT restart
    ;;
  *)
    # Refuse to do other stuff
    echo "Usage: /etc/init.d/doorcontroller.sh {start|stop|restart}"
    exit 1
    ;;
esac

exit 0
